{
  "compilerOptions": {
    "target": "ES5",
    "module": "NodeNext",
    "strict": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["./src/**/*"]
}
